# ML.CoreReports

./: ML.CoreReports.sln
ML.CoreReports/: ML.CoreReports.csproj  ReporterExecution.cs
ML.CoreReports.Tests/: ML.CoreReports.Tests.csproj  ReporterExecutionTest.cs
ML.CoreReports.Tests/Templates/: template-1.html  template-2.html
